# .env
# const token = '5605170834:AAEKjwc411R2WQMvZiERdTVcpwob3qBsD1Q';

PORT=3000
# WEBHOOK_DOMAIN=bot.example.com
token=5605170834:AAEKjwc411R2WQMvZiERdTVcpwob3qBsD1Q
TELEGRAM_CHANNEL=@SpaceDoViih

# module.exports = {
#     token,
#     apiUrl: `https://api.telegram.org/bot${token}`,
#     apiFileUrl: `https://api.telegram.org/file/bot${token}`
# }